.rounded (@radius: 10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.box_shadow(@color:#cccccc) {
    box-shadow: 1px 1px 5px @color;
    -webkit-box-shadow: 1px 1px 5px @color;
    -moz-box-shadow: 1px 1px 5px @color;
    -0-box-shadow: 1px 1px 5px @color;
}
.yi {
    .yi {
        background: #e8832f;
        color: #000;
    }
}
.tuan {
    .tuan {
        background: #1bda7a;
    }
}
.xian {
    .xian {
        background: #ff5a5a;
    }
}
.all-title {
    overflow: hidden;
    padding-top: 10px;
    span {
        float: left;
        display: inline-block;
        width: 33px;
        height: 33px;
        background: url("../img/icon.png") no-repeat;
        margin-left: 10px;
    }
    h1 {
        float: left;
        font-size: 24px;
        font-weight: normal;
        color: #20988e;
        i {
            font-size: 12px;
            text-transform: uppercase;
        }
    }
}
.menu {
    .cur {
        color: #f0cf44;
        span {
            display: block;
        }
    }
    li {
        float: left;
        color: #FFFFFF;
        padding: 35px 15px;
        position: relative;
        &:hover {
            color: #f0cf44;
        }
        &:hover span {
            display: block;
        }
        span {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-color: rgb(255,255,255,0.55);
            display: none;
        }
    }
}
.login_a {
    float: right;
    padding: 35px 15px;
    color: #FFFFFF;
    a {
        cursor: pointer;
        &:hover {
            color: #f0cf44;
        }
    }
}
.banner {
    .ban_menu {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(32, 152, 142,0.5);
        z-index: 10;
        font-size: 16px;
        .logo {
            float: left;
        }
        .menu {
            .menu;
        }
        .login_a {
            .login_a;
        }
    }
}
.child_banner {
    .ban_menu {
        width: 100%;
        overflow: hidden;
        background: #36a298;
        z-index: 10;
        font-size: 16px;
        .logo {
            float: left;
            width: 128px;
            height: 90px;
        }
        .menu {
            .menu;
        }
        .login_a {
            .login_a;
        }
    }
}
.search_box {
    background: #20988e;
    .search_top {
        display: block;
        margin: 0 auto;
        padding: 20px 0 10px;
        width: 327px;
    }
    .search_main {
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        .search_left {
            width: 83%;
            overflow: hidden;
            float: left;
            margin-right: 1%;
            .rounded;
            .search_txt {
                position: relative;
                float: left;
                width: 85%;
                background: #FFFFFF;
                .ipt_txt {
                    float: left;
                    outline: none;
                    border: none;
                    text-indent: 25px;
                    width: 100%;
                    height: 25px;
                    font-size: 15px;
                    line-height: 25px;
                    margin: 20px 0;
                }
                span {
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #acacac;
                    line-height: 65px;
                    text-indent: 10px;
                    font-size: 15px;
                    display: inline-block;
                    background: url("../images/search_img.jpg") 5px 3px no-repeat;
                    height: 100%;
                    width: 100%;
                    i {
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        background: url("../img/icon.png") 0 -43px no-repeat;
                        float: left;
                        margin-left: 15px;
                        margin-top: 20px;
                    }
                }
            }
            .search_btn {
                height: 65px;
                line-height: 65px;
                float: left;
                background: #f0cf44;
                color: #FFFFFF;
                width: 15%;
                font-size: 18px;
                i {
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    background: url("../img/icon.png") 0 -78px no-repeat;
                    float: left;
                    margin: 18px 10px 0 20px;
                }
            }
        }
        .search_btn_g {
            float: left;
            background: #e8832f;
            color: #FFFFFF;
            width: 16%;
            height: 65px;
            line-height: 65px;
            font-size: 18px;
            .rounded;
            i {
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url("../img/icon.png") 0 -78px no-repeat;
                float: left;
                margin: 18px 10px 0 20px;
            }
        }
    }
    .search_ul {
        overflow: hidden;
        padding: 20px;
        width: 70%;
        margin: 0 auto;
        li {
            font-weight: bold;
            width: 25%;
            float: left;
            color: #f0cf44;
        }
    }
}
.content {
    .cont_top {
        .title {
            .all-title;
        }
        .picMarquee-left {
            width: 100%;
            overflow: hidden;
            position: relative;
            .bd {
                padding: 10px;
                ul {
                    overflow: hidden;
                    zoom: 1;
                    li {
                        &:hover {
                            background: #1cbeb0;
                            color: #FFFFFF;
                        }
                        .rounded;
                        margin: 0 8px;
                        width: 18.3%;
                        padding: 20px 0;
                        cursor: pointer;
                        float: left;
                        _display: inline;
                        overflow: hidden;
                        text-align: center;
                        background: #e1f6f4;
                        .h1 {
                            text-align: center;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        .p {
                            text-align: center;
                            font-size: 12px;
                            padding-top: 5px;
                            i {
                                color: #e8832f;
                                font-style: normal;
                            }
                        }
                    }
                }
            }
        }
    }
    .cont_main {
        display: none;
        overflow: hidden;
        background: #f7f7f7;
        border: 1px solid #dddddd;
        .rounded;
        padding: 10px 0;
        .left_ul {
            overflow: hidden;
            width: 49.5%;
            float: left;
            border-right: 1px dashed #ddd;
            li {
                overflow: hidden;
                padding: 15px 0;
                margin: 0 10px;
                position: relative;
                border-bottom: 1px dashed #dddddd;
                &:hover .li_mask {
                    display: none;
                }
                .tit {
                    float: left;
                    width: 40px;
                    height: 40px;
                    background: #e8832f;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 40px;
                    font-size: 22px;
                    .rounded(50%);
                    margin: 0 10px;
                }
                .yi;
                .xian;
                .tuan;
                .txt_box {
                    float: left;
                    width: 50%;
                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    b {
                        display: block;
                        font-weight: normal;
                        color: #20988e;
                        font-size: 13px;
                    }
                }
                .icon {
                    width: 48px;
                    float: left;
                    p {
                        width: 48px;
                        .rounded(5px);
                        background: #e40b0b;
                        color: #FFFFFF;
                        text-align: center;
                    }
                }
                .date {
                    float: left;
                    width: 110px;
                    margin-left: 10px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .li_mask {
                    position: absolute;
                    background: rgba(28,190,176,0.9);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    .rounded;
                    span {
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        margin-left: 180px;
                        margin-top: 20px;
                        float: left;
                        background: url("../img/icon.png") -72px -44px no-repeat;
                    }
                    b {
                        color: #f0cf44;
                        font-size: 16px;
                        padding: 24px 0 0 10px;
                        display: inline-block;
                    }
                }
            }
        }
        .right_ul {
            border-right: none !important;
            .left_ul;
        }
    }
}
.bottom_box {
    background: url("../img/bot_bg.jpg") center top no-repeat;
    background-size: cover;
    .banner_min {
        width: 100%;
        padding: 10px 0;
        display: block;
    }
    .title {
        .all-title;
    }
    .bot_main {
        padding-top: 10px;
        ul {
            border: 1px solid #ddd;
            .rounded;
            background: #f7f7f7;
            padding: 20px 0 10px 20px;
            overflow: hidden;
            .box_shadow(#cccccc);
            li {
                float: left;
                margin-right: 20px;
                margin-bottom: 10px;
                width: 22.9%;
                .img {
                    position: relative;
                    img {
                        width: 100%;
                    }
                    span {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        color: #FFFFFF;
                        background: rgba(0,0,0,0.5);
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                .text {
                    overflow: hidden;
                    background: #FFFFFF;
                    padding: 10px 5px;
                    p {
                        float: left;
                        width: 60%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    i {
                        float: right;
                        width: 30%;
                        display: block;
                        font-size: 12px;
                        color: #20988e;
                        font-style: normal;
                        text-align: right;
                    }
                }
            }
        }
    }
}
.footer {
    border-bottom: 5px solid #e8832f;
    padding: 15px 0;
    text-align: center;
    line-height: 25px;
}
.child_gw_box {
    width: 1000px;
    padding: 10px 0;
    overflow: hidden;
    .child_gw_left {
        width: 65%;
        padding: 20px 2% 50px;
        margin-right: 1%;
        float: left;
        background: #FFFFFF;
        overflow: hidden;
        min-height: 664px;
        h3 {
            font-weight: normal;
            padding-bottom: 10px;
            font-size: 17px;
            color: #727272;
            border-bottom: 2px solid #58ded3;
        }
        .gw_li1 {
            padding: 15px 0;
            overflow: hidden;
            p {
                font-size: 16px;
                padding: 5px 0;
            }
            b {
                color: #58ded3;
                float: left;
                font-weight: normal;
            }
            i {
                float: right;
                font-style: normal;
            }
        }
        .gw_li2 {
            h4 {
                font-weight: normal;
                font-size: 17px;
                color: #727272;
                padding-bottom: 10px;
                border-bottom: 1px dashed #dfdfdf;
            }
            .text {
                line-height: 25px;
                padding: 15px 0;
                font-size: 15px;
            }
        }
        .gw_btn1 {
            background: #e8832f;
            font-size: 17px;
            color: #FFFFFF;
            padding: 10px 20px;
            width: 120px;
            float: left;
            overflow: hidden;
            .rounded;
            span {
                width: 30px;
                height: 30px;
                display: inline-block;
                float: left;
                background: url("../img/icon.png") -37px -78px no-repeat;
            }
            p {
                float: left;
                padding-left: 20px;
                line-height: 30px;
            }
        }
        .gw_btn2 {
            background: #20988e;
            font-size: 17px;
            color: #FFFFFF;
            padding: 10px 20px;
            width: 120px;
            float: left;
            overflow: hidden;
            margin-left: 20px;
            .rounded;
            span {
                width: 30px;
                height: 30px;
                display: inline-block;
                float: left;
                background: url("../img/icon.png") -70px -79px no-repeat;
            }
            p {
                float: left;
                padding-left: 20px;
                line-height: 30px;
            }
        }
    }
    .child_gw_right {
        width: 30%;
        float: left;
        background: #FFFFFF;
        .h_tit {
            color: #FFFFFF;
            background: #20988E;
            overflow: hidden;
            padding: 5px 0;
            line-height: 25px;
            font-size: 16px;
            span {
                width: 20px;
                height: 25px;
                margin-left: 15px;
                margin-right: 10px;
                display: inline-block;
                float: left;
                background: url("../img/icon.png") -42px -3px no-repeat;
            }
        }
        ul {
            li {
                overflow: hidden;
                padding: 15px 0;
                margin: 0 10px;
                position: relative;
                border-bottom: 1px dashed #dddddd;
                &:last-child {
                    border-bottom: none;
                }
                .tit {
                    float: left;
                    width: 40px;
                    height: 40px;
                    background: #e8832f;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 40px;
                    font-size: 22px;
                    .rounded(50%);
                    margin: 0 10px;
                }
                .yi;
                .tuan;
                .xian;
                .txt_box {
                    float: left;
                    width: 78%;
                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    b {
                        display: inline-block;
                        font-weight: normal;
                        color: #20988e;
                        font-size: 13px;
                    }
                    i {
                        font-style: normal;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}
.child_zx_tit {
    font-size: 16px;
    font-weight: bold;
    color: #20988E;
    padding-top: 15px;
    line-height: 25px;
    padding-bottom: 5px;
    border-bottom: 2px solid #20988E;
    span {
        width: 20px;
        height: 23px;
        margin-right: 5px;
        display: inline-block;
        float: left;
        background: url("../img/icon.png") -75px -3px no-repeat;
    }
}
.child_zx_left {
    li {
        border-bottom: 1px dashed #dfdfdf;
        padding: 15px 0;
        &:hover .txt {
            color: #20988E;
        }
        .txt {
            overflow: hidden;
            .p1 {
                float: left;
                width: 85%;
                font-size: 16px;
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .data {
                float: right;
                width: 15%;
                font-size: 13px;
            }
        }
        .p2 {
            padding-top: 10px;
            font-size: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
.child_sjjd {
    .child_sjjd_main {
        li {
            overflow: hidden;
            padding: 15px 0;
            border-bottom: 1px dashed #dfdfdf;
            .img_box {
                width: 25%;
                float: left;
            }
            .txt_box {
                width: 73%;
                float: left;
                padding-left: 2%;
                .li_tit {
                    font-size: 17px;
                }
                .text {
                    padding: 10px 0;
                    font-size: 15px;
                    text-indent: 2em;
                    line-height: 25px;
                }
                .num {
                    float: right;
                    font-size: 15px;
                    b {
                        color: #eb8936;
                    }
                }
            }
        }
    }
}
.child_sjjd_cont {
    background: #FFFFFF;
    padding: 15px;
    .h_tit {
        font-size: 18px;
        padding: 10px;
    }
    .h_txt {
        overflow: hidden;
        padding-bottom: 15px;
        img {
            width: 30%;
            float: left;
            display: block;
        }
        p {
            text-indent: 2em;
            padding: 0 2.5%;
            width: 65%;
            line-height: 25px;
            float: left;
            font-size: 15px;
        }
    }
    .ul_bot {
        .ul_tit {
            padding: 20px 10px;
            background: #e8f7f5;
            font-size: 15px;
        }
        li {
            padding: 15px 0;
            height: 40px;
            margin: 0 10px;
            position: relative;
            border-bottom: 1px dashed #dddddd;
            &:last-child {
                border-bottom: none;
            }
            .tit {
                float: left;
                width: 40px;
                height: 40px;
                background: #e8832f;
                color: #FFFFFF;
                text-align: center;
                line-height: 40px;
                font-size: 22px;
                .rounded(50%);
                margin: 0 10px;
            }
            .yi;
            .tuan;
            .xian;
            .txt_box {
                float: left;
                width: 50%;
                .p1 {
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .icon {
                        width: 48px;
                        display: inline-block;
                        margin-left: 15px;
                        .ji_p {
                            width: 48px;
                            .rounded(5px);
                            background: #e40b0b;
                            color: #FFFFFF;
                            text-align: center;
                        }
                        .hoverinfo {
                            display: none;
                            background: #FFFFFF;
                            position: absolute;
                            border: 2px solid #ff7700;
                            padding: 10px 20px;
                            width: 500px;
                            top: 0;
                            z-index: 100;
                            .hover_box {
                                position: relative;
                                .hover_icon {
                                    position: absolute;
                                    top: 0;
                                    left: -39px;
                                    .sp1 {
                                        border: 10px solid transparent;
                                        border-right: 10px solid #ff7700;
                                        width: 0;
                                        height: 0;
                                        position: absolute;
                                        content: ' ';
                                        left: -3px;
                                    }
                                    .sp2 {
                                        border: 10px solid transparent;
                                        border-right: 10px solid #fff;
                                        width: 0;
                                        height: 0;
                                        position: absolute;
                                        content: ' ';
                                    }
                                }
                                .hover_tit {
                                    font-weight: bold;
                                    font-size: 16px;
                                    padding: 10px 0;
                                }
                                .hover_li {
                                    border-bottom: 1px dotted #DDDDDD;
                                    overflow: hidden;
                                    p {
                                        width: 50%;
                                        float: left;
                                        padding: 7px 0;
                                    }
                                }
                                .hover_txt {
                                    padding: 10px 0;
                                }
                            }
                        }
                    }
                }
                b {
                    display: inline-block;
                    font-weight: normal;
                    color: #20988e;
                    font-size: 13px;
                }
                i {
                    font-style: normal;
                    font-size: 13px;
                }
            }
            .date {
                float: right;
                margin-left: 10px;
                .li1 {
                    float: left;
                    padding: 0 20px;
                }
                .li2 {
                    max-width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    .jfdh_ul {
        overflow: hidden;
        .ul_tit {
            padding: 20px 10px;
            background: #e8f7f5;
            font-size: 15px;
        }
        li {
            width: 22%;
            float: left;
            padding: 0.5%;
            border: 1px solid #eeeeee;
            margin: 10px 2.4% 10px 0;
            &:nth-child(4n) {
                margin-right: 0;
            }
            &:hover {
                border: 1px solid #20988E;
            }
            img{width: 100%;display: block;}
            p {
                padding: 10px 5px;
                span {
                    color: #ff9600;
                }
            }
        }
    }
    .list_top {
        border: 1px solid #e3e3e3;
        margin-bottom: 15px;
        .li_warp {
            font-size: 15px;
            padding: 12px 0;
            border-bottom: 1px dashed #dfdfdf;
            overflow: hidden;
            &:last-child {
                border-bottom: none;
            }
            .l_tit {
                float: left;
                width: 90px;
                text-align: right;
            }
            .search_txt {
                height: 30px;
                .rounded(5px);
                border: 1px solid #dfdfdf;
                margin-right: 10px;
                outline: none;
                padding-left: 15px;
                width: 350px;
            }
            .search_btn {
                height: 32px;
                background: #20988E;
                color: #FFFFFF;
                line-height: 32px;
                font-size: 15px;
                text-align: center;
                border: none;
                padding: 0 20px;
                .rounded(5px);
            }
            .ul_top {
                float: left;
                overflow: hidden;
                li {
                    float: left;
                    padding: 0 15px;
                    cursor: pointer;
                }
                .on {
                    color: #ff9600;
                }
            }
        }
    }
    .news {
        padding: 20px 5%;
        .news_tit {
            border-bottom: 2px solid #6dded4;
            padding-bottom: 5px;
            text-align: center;
            h2{font-size: 18px;padding-bottom: 10px;}
            .news_tit_note {
                padding: 5px 0;
                display: inline-block;
                margin: 0 auto;
                p {
                    float: left;
                    padding:0px 10px;
                }
            }
        }
        .news_img {
            display: block;
            width: 90%;
            margin: 0 auto;
            padding: 15px 0;
        }
        .news_txt {text-indent: 2em; line-height: 25px;}
    }
    .join{
        img{ width: 867px; display: block; margin: 0 auto 10px auto;}
        .jion_table{
            width: 847px;
            height: 710px;
            margin: 0 auto;
            padding: 10px;
            background: url(../img/jion_table.jpg) no-repeat;
            .tit{
                padding: 10px 0;
                margin: 0px 10px 15px 10px;
                overflow: hidden;
                text-align: center;
                h3{font-size: 25px; font-weight: normal;}
                p{float: right; margin-right: 50px;}
                border-bottom: 2px solid #37a299;
            }
            .table_warp{
                padding: 10px 0;
                margin: 0px 10px;
                overflow: hidden;
                .word{text-align: right;width: 90px; display:inline-block;float: left; line-height: 34px;i{color: #FF0000;margin: 4px;}}
                input{height: 28px;padding: 2px 0 ;line-height: 28px;width: 300px;outline: none;border: 1px solid #dfdfdf; text-indent: 10px;}
                .li1{float: left; width: 50%;}
                .textbox1{height: 100px;resize: none;width: 700px;outline: none;line-height: 25px;font-size: 15px;text-indent: 1em;border: 1px solid #dfdfdf;padding-top: 10px;}
                .textbox2{height: 270px;resize: none;width: 700px;outline: none;line-height: 25px;font-size: 15px;text-indent: 1em;border: 1px solid #dfdfdf;padding-top: 10px;}
            }
            .table_btn{
                margin-left: 100px;
                input{background: #20988E; font-size: 15px; font-weight: bold; color: #FFFFFF;height: 35px; line-height: 35px; width: 150px; text-align: center;border: none;.rounded(5px);cursor: pointer; outline: none;}
            }
        }
    }
}